spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=200448
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

minio.endpoint=http://192.168.0.37:9005
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=music
# 文件上传的大小
spring.servlet.multipart.max-file-size= 50MB
# 文件上传的最大请求大小
spring.servlet.multipart.max-request-size= 50MB

